<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4u-7m-d2o">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub-->
        <scene sceneID="HYr-ii-Z3f">
            <objects>
                <viewController id="ebZ-HX-zaz" customClass="GitHubViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8O1-YM-wSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-XX-KVV">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <state key="normal" title="Clear Console">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="ebZ-HX-zaz" eventType="touchUpInside" id="HKT-6F-CkU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-mW-97s">
                                <rect key="frame" x="0.0" y="388" width="375" height="200"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="40N-aT-YXv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-VU-g8y">
                                <rect key="frame" x="84.5" y="22.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bez-gv-pVG">
                                <rect key="frame" x="137.5" y="16" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ikQ-zd-aqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-Oh-SM1">
                                <rect key="frame" x="245.5" y="18" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createRepo:" destination="ebZ-HX-zaz" eventType="touchUpInside" id="YNq-KX-5Qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgA-Oh-SM1" firstAttribute="centerY" secondItem="bez-gv-pVG" secondAttribute="centerY" id="58D-VM-6pz"/>
                            <constraint firstItem="bez-gv-pVG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xnf-VU-g8y" secondAttribute="trailing" constant="8" symbolic="YES" id="B8X-4J-f6w"/>
                            <constraint firstItem="Xnf-VU-g8y" firstAttribute="centerY" secondItem="bez-gv-pVG" secondAttribute="centerY" id="BeF-Kn-VuV"/>
                            <constraint firstItem="uUd-mW-97s" firstAttribute="trailing" secondItem="ymn-mH-1Kg" secondAttribute="trailing" id="Bk0-bA-cHr"/>
                            <constraint firstItem="fgA-Oh-SM1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bez-gv-pVG" secondAttribute="trailing" constant="8" symbolic="YES" id="Bve-wl-bWs"/>
                            <constraint firstItem="bez-gv-pVG" firstAttribute="centerX" secondItem="8O1-YM-wSc" secondAttribute="centerX" id="HPW-wY-ajW"/>
                            <constraint firstItem="Xnf-VU-g8y" firstAttribute="leading" secondItem="ymn-mH-1Kg" secondAttribute="leading" constant="84.5" id="Jy9-IK-QNj"/>
                            <constraint firstItem="ymn-mH-1Kg" firstAttribute="trailing" secondItem="fgA-Oh-SM1" secondAttribute="trailing" constant="83.5" id="NFV-xl-EFh"/>
                            <constraint firstItem="uUd-mW-97s" firstAttribute="bottom" secondItem="HE3-XX-KVV" secondAttribute="top" id="cNX-P5-mVx"/>
                            <constraint firstItem="HE3-XX-KVV" firstAttribute="bottom" secondItem="ymn-mH-1Kg" secondAttribute="bottom" id="cpZ-4g-QVH"/>
                            <constraint firstItem="uUd-mW-97s" firstAttribute="leading" secondItem="ymn-mH-1Kg" secondAttribute="leading" id="fbC-TA-a0Q"/>
                            <constraint firstItem="bez-gv-pVG" firstAttribute="top" secondItem="ymn-mH-1Kg" secondAttribute="top" constant="16" id="jcn-nl-7ux"/>
                            <constraint firstItem="HE3-XX-KVV" firstAttribute="leading" secondItem="ymn-mH-1Kg" secondAttribute="leading" id="mtW-PI-NW0"/>
                            <constraint firstItem="HE3-XX-KVV" firstAttribute="trailing" secondItem="ymn-mH-1Kg" secondAttribute="trailing" id="u4B-Go-s7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymn-mH-1Kg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GitHub" id="Ucl-AP-rnM"/>
                    <connections>
                        <outlet property="console" destination="uUd-mW-97s" id="Ubk-zF-YC8"/>
                        <outlet property="createButton" destination="fgA-Oh-SM1" id="ac3-7r-u46"/>
                        <outlet property="repoName" destination="bez-gv-pVG" id="fJw-Hy-R2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axd-Dg-rio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="384"/>
        </scene>
        <!--Google-->
        <scene sceneID="3ri-Cq-dqu">
            <objects>
                <viewController id="048-i7-ovK" customClass="GoogleViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbz-J5-lyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="81G-nq-WSc">
                                <rect key="frame" x="0.0" y="388" width="375" height="200"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lHQ-iW-TeH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-S7-F7q">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <state key="normal" title="Clear Console">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="048-i7-ovK" eventType="touchUpInside" id="9OX-5R-8dJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-fc-N8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2co-UN-CLO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="upload:" destination="048-i7-ovK" eventType="touchUpInside" id="pUT-zk-Mtq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-dq-hRr">
                                <rect key="frame" x="0.0" y="30" width="375" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2G-iW-2y3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCell" id="BZj-lH-TGu" customClass="ImageViewCell" customModule="Examples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="048-i7-ovK" id="sPW-lC-pVn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81G-nq-WSc" firstAttribute="leading" secondItem="BC1-oz-cCT" secondAttribute="leading" id="0M3-0g-NAV"/>
                            <constraint firstItem="lCb-fc-N8Q" firstAttribute="leading" secondItem="BC1-oz-cCT" secondAttribute="leading" id="FCw-MU-cP8"/>
                            <constraint firstItem="FZn-S7-F7q" firstAttribute="bottom" secondItem="BC1-oz-cCT" secondAttribute="bottom" id="GXZ-EB-E0v"/>
                            <constraint firstItem="81G-nq-WSc" firstAttribute="top" secondItem="EVU-dq-hRr" secondAttribute="bottom" id="M0J-bH-4eL"/>
                            <constraint firstItem="EVU-dq-hRr" firstAttribute="top" secondItem="lCb-fc-N8Q" secondAttribute="bottom" id="OcG-KX-YMz"/>
                            <constraint firstItem="FZn-S7-F7q" firstAttribute="leading" secondItem="BC1-oz-cCT" secondAttribute="leading" id="Rwv-Jc-LhT"/>
                            <constraint firstItem="FZn-S7-F7q" firstAttribute="trailing" secondItem="BC1-oz-cCT" secondAttribute="trailing" id="S0H-6u-BI7"/>
                            <constraint firstItem="BC1-oz-cCT" firstAttribute="trailing" secondItem="lCb-fc-N8Q" secondAttribute="trailing" id="WnA-qJ-teE"/>
                            <constraint firstItem="BC1-oz-cCT" firstAttribute="trailing" secondItem="EVU-dq-hRr" secondAttribute="trailing" id="aeU-v0-q13"/>
                            <constraint firstItem="EVU-dq-hRr" firstAttribute="leading" secondItem="BC1-oz-cCT" secondAttribute="leading" id="e35-t4-fIL"/>
                            <constraint firstItem="FZn-S7-F7q" firstAttribute="top" secondItem="81G-nq-WSc" secondAttribute="bottom" id="j6T-0W-1vo"/>
                            <constraint firstItem="81G-nq-WSc" firstAttribute="trailing" secondItem="BC1-oz-cCT" secondAttribute="trailing" id="v8a-EI-iaV"/>
                            <constraint firstItem="lCb-fc-N8Q" firstAttribute="top" secondItem="BC1-oz-cCT" secondAttribute="top" id="x9K-dI-9BV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BC1-oz-cCT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" id="lWo-On-bSP"/>
                    <connections>
                        <outlet property="console" destination="81G-nq-WSc" id="vr4-Sg-nKE"/>
                        <outlet property="imageCollection" destination="EVU-dq-hRr" id="5aL-k0-vSs"/>
                        <outlet property="uploadButton" destination="2co-UN-CLO" id="2kf-ZJ-tde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNU-OJ-KO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xAr-gA-DK8">
            <objects>
                <tabBarController id="x4u-7m-d2o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4UD-8w-ru6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bv3-re-xLe"/>
                        <segue destination="ebZ-HX-zaz" kind="relationship" relationship="viewControllers" id="HsH-V6-QOf"/>
                        <segue destination="048-i7-ovK" kind="relationship" relationship="viewControllers" id="Ldg-kn-Mga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP2-My-YTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="52"/>
        </scene>
        <!--General-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeneralViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-DP-yNc">
                                <rect key="frame" x="0.0" y="84" width="375" height="504"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-My-1Dg">
                                <rect key="frame" x="0.0" y="34" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-Io-C8T">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="get:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eew-Rt-0xJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-W5-UlY">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Post ...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mUa-B3-vnf" kind="show" id="afq-h9-1fZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-WU-Mmx">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="_delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQn-DL-I0C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v9m-fc-DnU"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-RG-v0Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-Ut-Oz2">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear Console">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQv-2d-WXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4U-DP-yNc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ng-wk-kIW"/>
                            <constraint firstItem="0Il-My-1Dg" firstAttribute="top" secondItem="BxI-RG-v0Y" secondAttribute="bottom" id="DVQ-fP-NZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Il-My-1Dg" secondAttribute="trailing" id="Kid-Ub-cbR"/>
                            <constraint firstItem="BxI-RG-v0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQa-vB-erY"/>
                            <constraint firstItem="xuT-Ut-Oz2" firstAttribute="top" secondItem="C4U-DP-yNc" secondAttribute="bottom" id="P3D-vQ-I5J"/>
                            <constraint firstItem="xuT-Ut-Oz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TIO-1f-nWt"/>
                            <constraint firstItem="C4U-DP-yNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIS-gn-878"/>
                            <constraint firstItem="0Il-My-1Dg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ba1-qv-ns0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xuT-Ut-Oz2" secondAttribute="bottom" id="gJG-Q4-EoX"/>
                            <constraint firstItem="BxI-RG-v0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFT-Hf-y5o"/>
                            <constraint firstItem="C4U-DP-yNc" firstAttribute="top" secondItem="0Il-My-1Dg" secondAttribute="bottom" id="hfF-j6-2yG"/>
                            <constraint firstItem="BxI-RG-v0Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mec-8X-jmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuT-Ut-Oz2" secondAttribute="trailing" id="wIn-JA-lIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" id="IvH-Hi-Sq1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="console" destination="C4U-DP-yNc" id="whc-kI-fNY"/>
                        <outlet property="endPointTextField" destination="BxI-RG-v0Y" id="Qus-66-Jvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-295"/>
        </scene>
        <!--Post Data View Controller-->
        <scene sceneID="tSg-uP-H5O">
            <objects>
                <viewController id="mUa-B3-vnf" customClass="PostDataViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00f-ly-h3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Post Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-zx-b1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-IY-5jX">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="COS-pj-MZ1" kind="unwind" unwindAction="unwind:" id="nc1-K2-tgP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-8M-ni9">
                                <rect key="frame" x="0.0" y="21" width="375" height="596"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKF-IY-5jX" firstAttribute="leading" secondItem="qin-Wc-Eag" secondAttribute="leading" id="5d6-Lp-PCR"/>
                            <constraint firstItem="pfJ-8M-ni9" firstAttribute="leading" secondItem="qin-Wc-Eag" secondAttribute="leading" id="6nv-Kq-eNa"/>
                            <constraint firstItem="qin-Wc-Eag" firstAttribute="bottom" secondItem="YKF-IY-5jX" secondAttribute="bottom" id="9jg-Xe-Du9"/>
                            <constraint firstItem="tZD-zx-b1B" firstAttribute="leading" secondItem="qin-Wc-Eag" secondAttribute="leading" id="Acc-jS-ZaU"/>
                            <constraint firstItem="YKF-IY-5jX" firstAttribute="top" secondItem="pfJ-8M-ni9" secondAttribute="bottom" id="NAI-7S-LHe"/>
                            <constraint firstItem="pfJ-8M-ni9" firstAttribute="top" secondItem="tZD-zx-b1B" secondAttribute="bottom" id="b6v-Ji-zoY"/>
                            <constraint firstItem="qin-Wc-Eag" firstAttribute="trailing" secondItem="tZD-zx-b1B" secondAttribute="trailing" id="jJh-sn-HYo"/>
                            <constraint firstItem="qin-Wc-Eag" firstAttribute="trailing" secondItem="YKF-IY-5jX" secondAttribute="trailing" id="kWY-70-hpH"/>
                            <constraint firstItem="tZD-zx-b1B" firstAttribute="top" secondItem="qin-Wc-Eag" secondAttribute="top" id="vCv-pp-pFL"/>
                            <constraint firstItem="qin-Wc-Eag" firstAttribute="trailing" secondItem="pfJ-8M-ni9" secondAttribute="trailing" id="zPI-th-nNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qin-Wc-Eag"/>
                    </view>
                    <connections>
                        <outlet property="postData" destination="pfJ-8M-ni9" id="NdI-FK-dXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2A-tO-iNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="COS-pj-MZ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="457" y="-296"/>
        </scene>
    </scenes>
</document>
